const express = require("express");
const fetch = require("node-fetch");
const app = express();
const PORT = 4000;

app.use(express.json());

// Proxy route
app.post("/notion-query", async (req, res) => {
  const NOTION_API_KEY = process.env.VITE_NOTION_API_KEY;
  const NOTION_DATABASE_ID = process.env.VITE_NOTION_DATABASE_ID;

  try {
    const response = await fetch(
      `https://api.notion.com/v1/databases/${VITE_NOTION_DATABASE_ID}/query`,
      {
        method: "POST",
        headers: {
          Authorization: `Bearer ${NOTION_API_KEY}`,
          "Content-Type": "application/json",
          "Notion-Version": "2022-06-28",
        },
      }
    );

    if (!response.ok) {
      throw new Error(`Error: ${response.status}`);
    }

    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.listen(PORT, () =>
  console.log(`Server running on http://localhost:${PORT}`)
);
